configuration/ADMET_model_info.csv (before)
1,Caco2,Caco2 permeability model,Papp>=10x10-6cm/s
2,HIA,Human intestinal absorption model,%FA>=30%
3,HOB,Human oral bioavailability model,%F>=80%
4,SLB,Solubility model,>=100uM
5,BBB,Blood-brain barrier model,lgBBB>=-1
6,PPBhuman,Human plasma protein binding model,%fb>=80%
8,PPBmouse,Mouse plasma protein binding model,%fb>=80%
9,PPBrat,Rat plasma protein binding model,%fb>=80%
7,PPBmix,Mix species plasma protein binding model,%fb>=80%
10,PgpI,P-glycoprotein inhibition model,<=10uM
11,PgpS,P-glycoprotein substrate model,<=10uM
12,CYP1A2I,CYP450 1A2 inhibition model,<=10uM
14,CYP2C9I,CYP450 2C9 inhibition model,<=10uM
13,CYP2C19I,CYP450 2C19 inhibition model,<=10uM
16,CYP2D6I,CYP450 2D6 inhibition model,<=10uM
18,CYP3A4I,CYP450 3A4 inhibition model,<=10uM
15,CYP2C9S,CYP450 2C9 substrate model,<=10uM
17,CYP2D6S,CYP450 2D6 substrate model,<=10uM
19,HLM,Microsome stability model,CLint>=20mL/min/kg or T1/2<=30min
20,OCT1I,Organic cation transporter 1 inhibition model,<=10uM
21,OCT2I,Organic cation transporter 2 inhibition model,<=10uM
22,Ames,Ames mutagenesis model,Colonies >=2 fold
23,Carc,Carcinogenesis model,labelled by CPDB
24,CytotoxHEK293,HEK293 cytotoxicity model,<=10uM
25,CytotoxHepG2,HepG2 cytotoxicity model,<=10uM
26,CytotoxHuh7,Huh7 cytotoxicity model,<=10uM
27,CytotoxMRC5,MRC5 cytotoxicity model,<=10uM
29,CytotoxVero,Vero cytotoxicity model,<=10uM
28,CytotoxMix,Mix cell lines cytotoxicity model,<=10uM
30,DILT,Drug-induced liver toxicity model,combined criteria including black box warning
31,LD50,Mouse or rat lethal dose model,<=500mg/kg
32,hERG,hERG inhibition model,<=10uM
33,BCRPi,BCRP inhibition model,<=10uM
34,BSEPi,BSEP inhibition model,<=10uM
35,MATE1i,MATE1 inhibition model,<=10uM
43,OATP1b1i,OATP1b1 inhibition model,<=10uM
44,OATP1b3i,OATP1b3 inhibition model,<=10uM
45,OATP2b1i,OATP2b1 inhibition model,<=10uM
36,NR-AR,Nuclear receptor AR model,<=10uM
37,NR-AR-LBD,Nuclear receptor AR LBD model,<=10uM
38,NR-AhR,Nuclear receptor AhR model,<=10uM
39,NR-Aromatase,Nuclear receptor Aromatase model,<=10uM
40,NR-ER,Nuclear receptor ER model,<=10uM
41,NR-ER-LBD,Nuclear receptor ER LBD model,<=10uM
42,NR-PPARg,Nuclear receptor PPARg model,<=10uM
46,SR-ARE,Stress response ARE model,<=10uM
47,SR-ATAD5,Stress response ATAD5 model,<=10uM
48,SR-HSE,Stress response HSE model,<=10uM
49,SR-MMP,Stress response MMP model,<=10uM
50,SR-p53,Stress response p53 model,<=10uM

configuration/ADMET_model_info.csv (after)
1,Caco2,Caco2 permeability model,Papp>=10x10-6cm/s
2,HIA,Human intestinal absorption model,%FA>=30%
3,HOB,Human oral bioavailability model,%F>=80%
4,SLB,Solubility model,>=100uM
5,BBB,Blood-brain barrier model,lgBBB>=-1
6,PPBhuman,Human plasma protein binding model,%fb>=70%
8,PPBmouse,Mouse plasma protein binding model,%fb>=70%
9,PPBrat,Rat plasma protein binding model,%fb>=70%
7,PPBmix,Mix species plasma protein binding model,%fb>=70%
10,PgpI,P-glycoprotein inhibition model,<=10uM
11,PgpS,P-glycoprotein substrate model,<=10uM
12,CYP1A2I,CYP450 1A2 inhibition model,<=10uM
14,CYP2C9I,CYP450 2C9 inhibition model,<=10uM
13,CYP2C19I,CYP450 2C19 inhibition model,<=10uM
16,CYP2D6I,CYP450 2D6 inhibition model,<=10uM
18,CYP3A4I,CYP450 3A4 inhibition model,<=10uM
15,CYP2C9S,CYP450 2C9 substrate model,<=10uM
17,CYP2D6S,CYP450 2D6 substrate model,<=10uM
19,HLM,Microsome stability model,CLint>=20mL/min/kg or T1/2<=30min
20,OCT1I,Organic cation transporter 1 inhibition model,<=10uM
21,OCT2I,Organic cation transporter 2 inhibition model,<=10uM
22,Ames,Ames mutagenesis model,Colonies >=2 fold
23,Carc,Carcinogenesis model,labelled by CPDB
24,CytotoxHEK293,HEK293 cytotoxicity model,<=10uM
25,CytotoxHepG2,HepG2 cytotoxicity model,<=10uM
26,CytotoxHuh7,Huh7 cytotoxicity model,<=10uM
27,CytotoxMRC5,MRC5 cytotoxicity model,<=10uM
29,CytotoxVero,Vero cytotoxicity model,<=10uM
28,CytotoxMix,Mix cell lines cytotoxicity model,<=10uM
30,DILT,Drug-induced liver toxicity model,combined criteria including black box warning
31,LD50,Mouse or rat lethal dose model,<=500mg/kg
32,hERG,hERG inhibition model,<=10uM
33,BCRPi,BCRP inhibition model,<=10uM
34,BSEPi,BSEP inhibition model,<=10uM
35,MATE1i,MATE1 inhibition model,<=10uM
43,OATP1b1i,OATP1b1 inhibition model,<=10uM
44,OATP1b3i,OATP1b3 inhibition model,<=10uM
45,OATP2b1i,OATP2b1 inhibition model,<=10uM
36,NR-AR,Nuclear receptor AR model,<=10uM
37,NR-AR-LBD,Nuclear receptor AR LBD model,<=10uM
38,NR-AhR,Nuclear receptor AhR model,<=10uM
39,NR-Aromatase,Nuclear receptor Aromatase model,<=10uM
40,NR-ER,Nuclear receptor ER model,<=10uM
41,NR-ER-LBD,Nuclear receptor ER LBD model,<=10uM
42,NR-PPARg,Nuclear receptor PPARg model,<=10uM
46,SR-ARE,Stress response ARE model,<=10uM
47,SR-ATAD5,Stress response ATAD5 model,<=10uM
48,SR-HSE,Stress response HSE model,<=10uM
49,SR-MMP,Stress response MMP model,<=10uM
50,SR-p53,Stress response p53 model,<=10uM

configuration/ADMET_model_info.csv (diff)
@@ -3,10 +3,10 @@
 3,HOB,Human oral bioavailability model,%F>=80%
 4,SLB,Solubility model,>=100uM
 5,BBB,Blood-brain barrier model,lgBBB>=-1
-6,PPBhuman,Human plasma protein binding model,%fb>=80%
-8,PPBmouse,Mouse plasma protein binding model,%fb>=80%
-9,PPBrat,Rat plasma protein binding model,%fb>=80%
-7,PPBmix,Mix species plasma protein binding model,%fb>=80%
+6,PPBhuman,Human plasma protein binding model,%fb>=70%
+8,PPBmouse,Mouse plasma protein binding model,%fb>=70%
+9,PPBrat,Rat plasma protein binding model,%fb>=70%
+7,PPBmix,Mix species plasma protein binding model,%fb>=70%
 10,PgpI,P-glycoprotein inhibition model,<=10uM
 11,PgpS,P-glycoprotein substrate model,<=10uM
 12,CYP1A2I,CYP450 1A2 inhibition model,<=10uM
